/** Variables */
:root {
    --main-color : #32c6b7;
    --line-height : 1.8; 
    --icon-font-size : 40px;
}

/** -- Start Global Rules -- */
* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    /*? To make scrolling for links in a website */
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans" , sans-serif ;
}

.container {
    /*? This padding for phone mode  */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen */
@media (min-width: 767px){
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* -- End Global Rules -- */

/*? These are for the titles we use frequently */
/** -- Start Components -- */

.special_heading {
    text-align: center;
    color: #dfe0e2;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special_heading + p {
    font-size: 20px;
    text-align: center;
    margin-top: -30px;
    color: #555;
}

@media(max-width: 767px){
    .special_heading {
        font-size: 60px;
    }
    .special_heading+p {
        margin-top: -20px;
    }
}

/* -- End Components -- */

/** -- Start Header -- */

.header {
    padding: 20px;
}

.header > .container {  
    /*? Make it flex to make space between links and logo */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
    z-index: 1;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon div {
    background-color: #222;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon div:first-child {
    width: 100%;
}

.header .links .icon div:nth-child(2) {
    width: 60%;
    transition-duration: 0.4s;
}
.header .links .icon div:last-child {
    width: 100%;
}

.header .links:hover .icon div:nth-child(2) {
    width: 100%;
}

.header .links ul { 
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    top: calc(100% + 10px);
    width: 200px;
    display: none;
}

.header .links ul::before {
    /*? This is to make a triangle when the menu appears */
    content: "";
    width: 15px;
    height: 15px;
    background-color: #f6f6f6;
    position: absolute;
    top: -7.5px;
    right: 6px;
    rotate: 45deg;
}
.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    padding-left: 20px;
    text-decoration-line: none;
    color: #222;
    transition-duration: 0.4s;
}
.header .links ul li a:hover{
    padding-left: 20%;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
    
}
/* -- End Header -- */

/** -- Start Landing section -- */
.landing {
    background-image: url(../Images/mountains.jpg);
    background-size: cover;
    height: calc(100vh - 64px); /* 64 a height of header */
    position: relative;
}

.landing .intro-text {
    /*? To make the speech in the middle of the photo */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;

}

.landing .intro-text h1 {
    /*? Make it margin 0 because in normal n1 has a margin  */
    margin: 0px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: var(--line-height);
    min-width: 300px;
}

/* -- End Landing section -- */

/** -- Start Features -- */
.features {
    padding: 50px 0px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: var(--icon-font-size);
    margin: 20px 0px;
}

.features .container .feat h2 {
    font-weight: 800;
    margin: 20px 0px;
}

.features .container .feat p {
    line-height: var(--line-height);
    color: #555;
}

/* -- End Features -- */

/** -- Start Services -- */ 
.services {
    padding: 50px 0px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
    margin-top: 50px;
}

.services .services-content .col:nth-child(2){
    position: relative;
    top: -30px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 50px;
}

@media(max-width: 767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col {
    margin: auto;
}

.services .services-content .col .srv i {
    color: var(--main-color);
    font-size: var(--icon-font-size);
    margin: 20px 0px;
}

.services .services-content .col .srv .text {
    margin: 0px 20px;
}

.services .services-content .col .srv h3 {
    font-weight: 800;
    margin: 20px 0px;
}

.services .services-content .col .srv p {
    line-height: var(--line-height);
    color: #555;
}

.services .services-content .col .image {
    position: relative;
    text-align: center;
}

.services .services-content .col .image img {
    width: 300px;
    height: 400px;
}

.services .services-content .col .image::before {
    content: "";
    background-color: #23978c;
    position: absolute;
    text-align: center;
    width: 100px;
    height: 480px;
    top: -40px;
    right: -50px;
    z-index: -1;
}

@media(max-width: 1200px){
.services .services-content .col .image{
    display: none;
}
}
/* -- End Services -- */

/** -- Start Portfolio -- */
.portfolio {
    background-color: #f6f6f6;
    padding: 50px 0px;
}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
    margin-top: 50px;
}

.portfolio .container .portfolio-content .card {
    background-color: white;
}

.portfolio .container .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .container .portfolio-content .card .text {
    margin: 20px;
}

.portfolio .container .portfolio-content .card .text p{
    color: #777;
    word-spacing: 3px;
    line-height: 1.6;
}
/* -- End Portfolio -- */

/** -- Start About -- */
.about {
    margin: 50px 0px;
}

.about .container .about-content {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px;
    margin-top: 50px;
    line-height: 2;
}
.about .container .about-content .image {
    position: relative;
}

.about .container .about-content .image::before {
    content: " ";
    position: absolute;
    background-color: #ebeced;
    height: 480px;
    width: 100px;
    top: -40px;
    left: -30px;
    z-index: -1;
}

.about .container .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    top: -40px;
    right: 50px;
    z-index: -1;
}

.about .container .about-content img {
    height: 400px;
    width: 250px;
}

.about .container .about-content .col .text .info {
    font-weight: bold;
}

.about .container .about-content .col .text .line {
    background-color: #099789;
    width: 350px;
    height: 2px;
    margin-top: 50px;
    margin-bottom: 30px;
}

@media(max-width:1050px){
    .about .container .about-content {
            display: inline-block; 
            margin: auto;           
    }
    .about .container .about-content .image {
        margin: 50px auto;
        width: 250px;
    }

    .about .container .about-content .col .text {
        margin: 10px 10;
        text-align: center;
    }

    .about .container .about-content .col .text .line{
        max-width: 200px;
        min-width: 50%;
        margin: 60px auto 30px;
    }
    .about .container .about-content .image::before{
        display: none;
    }

    .about .container .about-content .image::after{
        display: none;
    }
}

/* -- End About -- */

/** -- Start Contact -- */
.contact {
    background-color: #f6f6f6;
    padding: 50px 0px;
}

.contact .container .contact-content {
    margin: 100px auto;
    text-align: center;
}

.contact .container .contact-content h2 {
    font-size: 35px;
    font-weight: 800;
    font-family: "Work Sans", sans-serif;
    letter-spacing: -2px;
    color:#2c4755;
    margin: 15px 0;
}

.contact .container .contact-content a {
    font-size: 35px;
    font-weight: 800;
    font-family: "Work Sans", sans-serif;
    letter-spacing: -2px;
    color:#10cab7;
    text-decoration: none;
}

.contact .container .contact-content .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    align-items: center;
    color: #2c4755;
}

.contact .container .contact-content .social i{
    padding-left: 10px;
}

@media(max-width:767px){
    .contact .container .contact-content h2 , .contact .container .contact-content a{
        font-size: 25px;
        letter-spacing: -1px;
    }
}

/* -- End Contact -- */

/** -- Start Footer -- */
footer {
    display: flex;
    background-color: #2c4755;
    justify-content: center;
}

.footer {
    color: white;
    margin: 25px;
}

.footer span {
    color: #099789;
    font-weight: bold;
}

/* -- End Footer -- */